{
  "name": "landing-page-comida",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "start": "serve -s dist -l 80"
  },
  "devDependencies": {
    "vite": "^5.4.8"
  },
  "dependencies": {
    "swiper": "^11.1.14"
  }
}
